# myyunche

./: pom.xml
src/com/myyunche/zmx/domain/mapper/: ModuleDOMapper.java  RolrDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java  VehicleHandleDOMapper.java
src/com/myyunche/zmx/domain/mapper/xml/: ModuleDOMapper.xml  RolrDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml  VehicleHandleDOMapper.xml
src/com/yunche/loan/domain/entity/: ModuleDO.java  RolrDO.java  UserDO.java  UserRoleDO.java  VehicleHandleDO.java
src/file/: test1
src/main/java/com/myyunche/zmx/: App.java
src/main/java/com/myyunche/zmx/activiti/form/: UsersFormType.java
src/main/java/com/myyunche/zmx/activitiCommand/: zmxCommonJumpTaskCmd.java
src/main/java/com/myyunche/zmx/activitiListener/: GlobalTaskListener.java  TaskListenerImpl.java
src/main/java/com/myyunche/zmx/config/: DuridConfiguration.java  MvcConfig.java
src/main/java/com/myyunche/zmx/config/activiti/: ActivitiConfig.java  ActivitiUserUtil.java  MyUUIDgenerator.java  Page.java  PageUtil.java
src/main/java/com/myyunche/zmx/config/anno/: DistributedLock.java
src/main/java/com/myyunche/zmx/config/cache/: ActivitiCache.java  UsersCache.java
src/main/java/com/myyunche/zmx/config/constant/: BaseExceptionEnum.java
src/main/java/com/myyunche/zmx/config/result/: ResultBean.java
src/main/java/com/myyunche/zmx/config/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java  ZmxSessionManager.java
src/main/java/com/myyunche/zmx/domain/entity/: Module.java  Role.java  User.java
src/main/java/com/myyunche/zmx/domain/vo/: Father.java  Son.java
src/main/java/com/myyunche/zmx/mapper/: ActivitiDeploymentMapper.java  UserMapper.java
src/main/java/com/myyunche/zmx/service/: ActivitiCommonService.java  ActivitiVersionService.java  MyProcessService.java  UserService.java
src/main/java/com/myyunche/zmx/service/impl/: ActivitiCommonServiceImpl.java  ActivitiVersionServiceImpl.java  MyProcessServiceImpl.java  UserServiceImpl.java
src/main/java/com/myyunche/zmx/web/aop/: SqlTimeInterceptor.java
src/main/java/com/myyunche/zmx/web/controller/: ActivitiCommonController.java  DeploymentController.java  LoginController.java  ProcessController.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/processes/: common.bpmn  exclusiveGateWay.bpmn  loan_process.bpmn  parallelGateWay.bpmn  receiveTask.bpmn  task.bpmn
src/main/resources/static/: login_name.html
src/main/resources/templates/: login_name.html  process.html
src/test/java/: EmailTest.java  FileTest.java  GeneratorSqlmap.java  GuavaTest.java  MySpringbootTest.java  Vediotest.java
